schema.graphql

#id would be {tx}-{logindex}
type Coupon @entity {
  id: ID!
  collateralID: BigInt!
  couponID: BigInt!
  underlyingTokenAddr: String!
  collateralTokenAddr: String!
  hTokenAddr: String!
  active: Boolean!
  owner: String!
  amount: BigInt!
  timestamp: BigInt!
  lastUpdateTimestamp: BigInt!
}
#id would be {HTokenAddress}-{collateralID}
type Collateral @entity {
  id: ID!
  collateralID: BigInt!
  underlyingTokenAddr: String!
  collateralTokenAddr: String!
  hTokenAddr: String!
  activeCoupon: Coupon!
  active: Boolean!
}

#id would be {HTokenAddress}-{userAddress}
type UserUnderlying @entity {
  id: ID!
  hTokenAddr: String!
  userAddr: String!
  amount: BigInt!
}